# Default config:
[Common]
[Common.API]
Chain = "/ip4/127.0.0.1/tcp/3453"
Messager = "/ip4/127.0.0.1/tcp/39812"
Market = "/ip4/127.0.0.1/tcp/41235"
Gateway = ["/ip4/127.0.0.1/tcp/45132"]
Token = "<TOKEN>"

[[Common.PersistStores]]
Name = "persist-store"
Path = "/root/data/pieces/"


[[Miners]]
Actor = 1001


[Miners.Sector]
InitNumber = 11
Enabled = true
EnableDeals = true
#LifetimeDays = 540
#Verbose = false
[Miners.SnapUp]
Enabled = true
Sender = "<ADDRESS>"

[Miners.SnapUp.Retry]

[Miners.Commitment]
#Confidence = 10
[Miners.Commitment.Pre]
Sender = "<ADDRESS>"

[Miners.Commitment.Pre.Batch]

[Miners.Commitment.Prove]
Sender = "<ADDRESS>"

[Miners.Commitment.Prove.Batch]


[Miners.PoSt]
Sender = "<ADDRESS>"
Enabled = true
[Miners.Proof]
Enabled = true
